#table1 .ant-table-thead .ant-table-cell {
  background-color: #172c3c;
  color: white;
  opacity: 0.85;
  font-size: large;
  // border-color: green;
}

#table1 .ant-table-tbody .ant-table-cell {
  background-color: #172c3c;
  color: white;
  font-size: large;
  // border-color: green !important;
}

#table1 .ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: #172c3c;
  opacity: 0.85;
}

#table1 .ant-table.ant-table-bordered > .ant-table-container {
  // border: 1px solid green;
  border-right: 0;
  border-bottom: 0;
}

//=====================================================================

#table1 .ant-pagination-item {
  background-color: transparent;
}

#table1 .ant-pagination-item a {
  color: white;
}

#table1 .ant-pagination-prev .ant-pagination-item-link,
#table1 .ant-pagination-next .ant-pagination-item-link {
  background-color: transparent;
  color: white;
}

#table1 .ant-pagination-item-active a {
  color: white;
}

#table1 .ant-pagination-item:focus a,
#table1 .ant-pagination-item:hover a {
  color: white;
}

// .ant-pagination-item-active {
//     background: transparent;
//     border-color: red;
// }

// .ant-pagination-item-active a {
//     color: red;
// }

// .ant-pagination-item-active:focus,
// .ant-pagination-item-active:hover {
//     border-color: red;
// }
