// #table20200824001 .color_row {
//     background-color: rgba(229, 242, 242);
// }

// #table20200824001 .color_left {
//     // background-color: transparent;
// }

#table20200824001 .ant-table-thead > tr > th {
  background-color: #e6e6e6;
}

#table20200824001 .ant-table-tbody > tr.ant-table-row:hover > td {
  background: rgba(229, 242, 242);
}

#table20200824001 .color_row > td {
  background-color: rgba(229, 242, 242);
}
