.div_dashboard {
  padding: 16px;
  background-color: #172c3c;
  height: 100vh;
  overflow: hidden;
}

.div_back {
  position: absolute;
  width: 100px;
  height: 50px;
  left: 16px;
  top: 16px;
  background-color: gray;
}

.btn_back {
  &:hover {
    opacity: 0.9;
  }

  position: absolute;
  top: 16px;
  left: 16px;
  opacity: 0.2;
}
